# EduQuiz

./: EduQuiz.sln  README.md
EduQuiz/: EduQuiz.csproj  Program.cs  appsettings.json  libman.json
EduQuiz/ApiControllers/: HomeApiController.cs  QuizSessionApiController.cs
EduQuiz/Controllers/: AccountController.cs  AdminPlayEduQuizController.cs  CreatorController.cs  DetailController.cs  DiscoverController.cs  GroupController.cs  HomeController.cs  HomeDashboardController.cs  LibraryController.cs  ProfileController.cs  ReportsController.cs  SearchController.cs  UpgradeController.cs  UserPlayEduQuizController.cs
EduQuiz/DatabaseContext/: EduQuizDBContext.cs
EduQuiz/Events/: AnalysisScope.cs  ChatScope.cs  QuizScope.cs
EduQuiz/Gemini/: GenerativeModel.cs
EduQuiz/Gemini/DTO/: ChatRequest.cs  Conversation.cs  ResponseForConversation.cs  ResponseForOneShot.cs
EduQuiz/Helper/: CalculateHelper.cs  GeneralHelper.cs  StringHelper.cs
EduQuiz/Hubs/: GameHub.cs  SoloGameHub.cs
EduQuiz/Migrations/: 20240803072842_createdb_03082024.Designer.cs  20240803072842_createdb_03082024.cs  20240803073219_createdb_03082024_L2.Designer.cs  20240803073219_createdb_03082024_L2.cs  20240804143354_update_db_04082024.Designer.cs  20240804143354_update_db_04082024.cs  20240804151012_update_db_04082024_L2.Designer.cs  20240804151012_update_db_04082024_L2.cs  20240808040621_update_db_080824.Designer.cs  20240808040621_update_db_080824.cs  20240810101435_update_db_100824.Designer.cs  20240810101435_update_db_100824.cs  20240817103625_update_db_170824.Designer.cs  20240817103625_update_db_170824.cs  20240820064742_update_db_200824.Designer.cs  20240820064742_update_db_200824.cs  20240820074856_update_db_200824_L2.Designer.cs  20240820074856_update_db_200824_L2.cs  20240820082548_update_db_200824_L3.Designer.cs  20240820082548_update_db_200824_L3.cs  20240820132620_update_db_200824_L4.Designer.cs  20240820132620_update_db_200824_L4.cs  20240823085939_update_db_tblUser_230824.Designer.cs  20240823085939_update_db_tblUser_230824.cs  20240824201408_update_db_250824.Designer.cs  20240824201408_update_db_250824.cs  20240828103817_update_db_280824.Designer.cs  20240828103817_update_db_280824.cs  20240830095344_update_db_300824.Designer.cs  20240830095344_update_db_300824.cs  20240903123016_update_db_030924.Designer.cs  20240903123016_update_db_030924.cs  20240912140001_update_db_120924.Designer.cs  20240912140001_update_db_120924.cs  20240921125136_update_db_210924.Designer.cs  20240921125136_update_db_210924.cs  20240923065100_update_db_230924.Designer.cs  20240923065100_update_db_230924.cs  20240923110200_update_db_230924_L2.Designer.cs  20240923110200_update_db_230924_L2.cs  (+67 more)
EduQuiz/Models/: ChatRequest.cs  DiscoverViewModel.cs  EduQuizData.cs  EmailSettings.cs  ErrorViewModel.cs  FolderModelView.cs  FolderViewModel.cs  GroupViewModel.cs  InterestUser.cs  MomoConfig.cs  PaymentData.cs  PrivacyModel.cs  ProfileViewModel.cs  QuestionState.cs  ReCaptchaResponse.cs  ReportData.cs  UserClaims.cs  ZaloPayConfig.cs
EduQuiz/Models/API/: ConnectIdRequest.cs  FeedbackRequest.cs
EduQuiz/Models/EF/: AssignmentGroup.cs  Choice.cs  ChoiceSnapshot.cs  Collection.cs  EduQuiz.cs  EduQuizFavorite.cs  EduQuizSnapshot.cs  FeedbackQuizSession.cs  Folder.cs  Follow.cs  Group.cs  GroupMember.cs  GroupPost.cs  GroupPostLike.cs  Interest.cs  Music.cs  Order.cs  PlayerAnswer.cs  PlayerQuizSessionQuestion.cs  PlayerSession.cs  Profile.cs  Question.cs  QuestionSnapshot.cs  QuizFolder.cs  QuizSession.cs  QuizSessionQuestion.cs  Role.cs  ShareGroup.cs  Theme.cs  User.cs  WorkplaceType.cs
EduQuiz/Properties/: launchSettings.json
EduQuiz/Security/: ApiKeyAuthorizeAttribute.cs  CookieAuth.cs  CustomAuthorizeAttribute.cs  TokenRefreshMiddleware.cs
EduQuiz/Services/: EmailService.cs  GeminiAiService.cs  IEmailService.cs  MoMoService.cs  UsernameService.cs  ZaloPayService.cs
EduQuiz/Views/: _ViewImports.cshtml
EduQuiz/Views/Account/: ChooseBirthday.cshtml  Login.cshtml  Register.cshtml  SignupOption.cshtml  Username.cshtml  VerifyEmail.cshtml
EduQuiz/Views/AdminPlayEduQuiz/: Index.cshtml  Lobby.cshtml
EduQuiz/Views/Creator/: Index.cshtml
EduQuiz/Views/Detail/: Index.cshtml
EduQuiz/Views/Discover/: Index.cshtml
EduQuiz/Views/Group/: Challenge.cshtml  GroupActivity.cshtml  GroupAssignments.cshtml  GroupJoin.cshtml  GroupMember.cshtml  GroupOwned.cshtml  GroupSetting.cshtml  GroupShared.cshtml  Index.cshtml  _PartialPosts.cshtml  _SidebarGroup.cshtml  _TabGroup.cshtml
EduQuiz/Views/Home/: EmailTemplate.cshtml  Error404.cshtml  Index.cshtml
EduQuiz/Views/HomeDashboard/: Billing.cshtml  ChangePassword.cshtml  Index.cshtml  Privacy.cshtml  SettingInfo.cshtml  _TabsSetting.cshtml
EduQuiz/Views/Profile/: Index.cshtml  (+3 more)
(+84 files in other folders)
