<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\src\css\homedashboard.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\src\css\animate.min.css" />
    <None Include="wwwroot\src\css\bootstrap.min.css" />
    <None Include="wwwroot\src\css\datepicker.css" />
    <None Include="wwwroot\src\css\font-awesome.min.css" />
    <None Include="wwwroot\src\css\icofont.css" />
    <None Include="wwwroot\src\css\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\src\css\js\bootstrap.min.js" />
    <None Include="wwwroot\src\css\js\colors.js" />
    <None Include="wwwroot\src\css\js\easing.js" />
    <None Include="wwwroot\src\css\js\gmaps.min.js" />
    <None Include="wwwroot\src\css\js\jquery-migrate-3.0.0.js" />
    <None Include="wwwroot\src\css\js\jquery-ui.min.js" />
    <None Include="wwwroot\src\css\js\jquery.counterup.min.js" />
    <None Include="wwwroot\src\css\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\src\css\js\jquery.min.js" />
    <None Include="wwwroot\src\css\js\jquery.nav.js" />
    <None Include="wwwroot\src\css\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\src\css\js\main.js" />
    <None Include="wwwroot\src\css\js\map-active.js" />
    <None Include="wwwroot\src\css\js\niceselect.js" />
    <None Include="wwwroot\src\css\js\owl-carousel.js" />
    <None Include="wwwroot\src\css\js\popper.min.js" />
    <None Include="wwwroot\src\css\js\slicknav.min.js" />
    <None Include="wwwroot\src\css\js\steller.js" />
    <None Include="wwwroot\src\css\js\tilt.jquery.min.js" />
    <None Include="wwwroot\src\css\js\wow.min.js" />
    <None Include="wwwroot\src\css\magnific-popup.css" />
    <None Include="wwwroot\src\css\nice-select.css" />
    <None Include="wwwroot\src\css\normalize.css" />
    <None Include="wwwroot\src\css\owl-carousel.css" />
    <None Include="wwwroot\src\css\responsive.css" />
    <None Include="wwwroot\src\css\slicknav.min.css" />
    <None Include="wwwroot\src\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\src\js\bootstrap.min.js" />
    <None Include="wwwroot\src\js\colors.js" />
    <None Include="wwwroot\src\js\easing.js" />
    <None Include="wwwroot\src\js\gmaps.min.js" />
    <None Include="wwwroot\src\js\jquery-migrate-3.0.0.js" />
    <None Include="wwwroot\src\js\jquery-ui.min.js" />
    <None Include="wwwroot\src\js\jquery.counterup.min.js" />
    <None Include="wwwroot\src\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\src\js\jquery.min.js" />
    <None Include="wwwroot\src\js\jquery.nav.js" />
    <None Include="wwwroot\src\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\src\js\main.js" />
    <None Include="wwwroot\src\js\map-active.js" />
    <None Include="wwwroot\src\js\niceselect.js" />
    <None Include="wwwroot\src\js\owl-carousel.js" />
    <None Include="wwwroot\src\js\popper.min.js" />
    <None Include="wwwroot\src\js\slicknav.min.js" />
    <None Include="wwwroot\src\js\steller.js" />
    <None Include="wwwroot\src\js\tilt.jquery.min.js" />
    <None Include="wwwroot\src\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\src\img\question\" />
  </ItemGroup>

</Project>
